DJANGO_SETTINGS_MODULE=settings

NOTIFICATIONS_PUSHER_CHANNELS_URL=https://<app_id>:<app_secret>@api-eu.pusher.com/apps/0000000
NOTIFICATIONS_SLACK_BOT_TOKEN=xxxx

DEFAULT_FROM_EMAIL=example@gmail.com
EMAIL_BACKEND=anymail.backends.amazon_ses.EmailBackend

DEFAULT_FROM_SMS=+10000000000
SMS_BACKEND=sms.backends.twilio.SmsBackend
TWILIO_ACCOUNT_SID=xxxx
TWILIO_AUTH_TOKEN=xxxx
